Repository: WordPressUtilities/wpu_network_users_manager
Catalog: lang/wpu_network_users_manager-*.po
Languages: fr_fr

source: Submit
fr_fr: Envoyer

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: The field “%s” is required
fr_fr: Le champ « %s » est obligatoire

source: The field “%s” should be an email
fr_fr: Le champ « %s » devrait être un e-mail

source: The plugin <b>%s</b> depends on the following plugins. Please install and activate them:
fr_fr: Le plugin <b>%s</b> dépend des plugins suivants. Veuillez les installer et les activer :

source: The plugin <b>%s</b> depends on the <b>%s</b> plugin. Please install and activate it.
fr_fr: Le plugin <b>%s</b> dépend du plugin <b>%s</b>. Merci de l’installer et de l’activer.

source: The plugin <b>%s</b> needs specific plugins versions. Please update them:
fr_fr: Le plugin <b>%s</b> nécessite des versions spécifiques de certains plugins. Veuillez les mettre à jour :

source: The plugin <b>%s</b> needs a specific <b>%s</b> plugin version. Please update it to at least version %s (current version: %s).
fr_fr: Le plugin <b>%s</b> nécessite une version spécifique <b>%s</b> du plugin. Veuillez le mettre à jour au moins jusqu'à la version %s (version actuelle : %s).

source: No data available.
fr_fr: Pas de données disponibles.

source: User config
fr_fr: Configuration utilisateur

source: Save current roles as config
fr_fr: Enregistrer les rôles actuels dans la configuration

source: Apply config
fr_fr: Appliquer la configuration

source: Config applied to the form. Review the roles, then click "Save Changes" to persist.
fr_fr: La configuration a été appliquée au formulaire. Vérifiez les rôles, puis cliquez sur « Enregistrer les modifications » pour les valider.

source: Blog not found.
fr_fr: Blog non trouvé.

source: Users of blog #%d : %s
fr_fr: Utilisateurs du blog #%d : %s

source: Back to sites list
fr_fr: Retour à la liste des sites

source: Blog updated successfully.
fr_fr: Blog mis à jour avec succès.

source: Config saved from this site.
fr_fr: Configuration enregistrée à partir de ce site.

source: No users found.
fr_fr: Aucun utilisateur trouvé.

source: Login
fr_fr: Connexion

source: Role
fr_fr: Rôle

source: Save Changes
fr_fr: Sauvegarder

source: User not found.
fr_fr: Utilisateur Introuvable.

source: Edit user #%d : %s
fr_fr: Modifier l’utilisateur #%d : %s

source: User updated successfully.
fr_fr: Utilisateur mis à jour avec succès.

source: Back to users list
fr_fr: Retour à la liste des utilisateurs

source: No blogs found.
fr_fr: Aucun blog trouvé.

source: Blog Name
fr_fr: Nom du blog

source: Blog URL
fr_fr: URL du blog

source: Sites list
fr_fr: Liste des sites

source: Back
fr_fr: Retour

source: View users
fr_fr: Voir les utilisateurs

source: Name
fr_fr: Nom

source: Pending users
fr_fr: Utilisateurs en attente

source: User activated.
fr_fr: Utilisateur activé.

source: Could not activate this user (already activated?).
fr_fr: Impossible d'activer cet utilisateur (déjà activé ?).

source: Pending user deleted.
fr_fr: Utilisateur en attente supprimé.

source: No pending user.
fr_fr: Aucun utilisateur en attente.

source: Delete this pending user?
fr_fr: Supprimer cet utilisateur en attente ?

source: Activate
fr_fr: Activer

source: Delete
fr_fr: Supprimer

source: Registered
fr_fr: Inscrit

source: Users list
fr_fr: Liste des utilisateurs

source: Edit
fr_fr: Modifier

source: Set all roles
fr_fr: Définissez tous les rôles

source: Set all
fr_fr: Tout définir

source: Sites and their users
fr_fr: Sites et utilisateurs

source: No users.
fr_fr: Aucun utilisateur.

source: Role(s)
fr_fr: Rôle(s)

source: Add new user management features to the WP network admin
fr_fr: Ajoute de nouvelles fonctionnalités de gestion utilisateur à l’administration réseau WP

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.

source: You do not have sufficient permissions to perform this action.
fr_fr: Vous n'avez pas les autorisations suffisantes pour effectuer cette opération.

source: Invalid nonce. Please try again.
fr_fr: Nonce invalide. Veuillez réessayer.

source: Invalid role selected for user: %s
fr_fr: Rôle non valide sélectionné pour l'utilisateur : %s

source: Signup not found.
fr_fr: Inscription introuvable.

source: Config deleted.
fr_fr: La configuration a été supprimée.

source: User removed from config.
fr_fr: L'utilisateur a été retiré de la configuration.

source: View list
fr_fr: Voir la liste

source: Saved user config
fr_fr: Configuration utilisateur enregistrée

source: No config saved yet. Save one from a site page.
fr_fr: Aucune configuration n'a encore été enregistrée. Enregistrez-en une à partir d'une page du site.

source: Remove this user from the config?
fr_fr: Retirer cet utilisateur de la configuration ?

source: View config
fr_fr: Afficher la configuration

source: Deleted user #%d
fr_fr: L’utilisateur n° %d a été supprimé

source: Remove
fr_fr: Retirer

source: Delete config
fr_fr: Supprimer la configuration
